variables:
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true
  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version
    --no-transfer-progress
    -DinstallAtEnd=true
    -DdeployAtEnd=true

image: maven:3-openjdk-8

cache:
  paths:
    - .m2/repository

# 宣告 Pipeline 有哪些 stages，並排定他們的先後順序
stages:
   - build-sit
   - deploy-sit

# job 要執行前先執行哪些動作
before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass
  - sshpass -V
 
# 宣告 job 的名稱
proejct-build-sit:

  # 宣告此 job 屬於哪一個 stage
  stage: build-sit

  # 限制只有 master branch 會執行此 job
  only:
    - master

  # 此 job 要執行哪些動作
  script:

    # 取得遠端主機密碼
    - export SSHPASS=$SSH_SERVER_PWD

    # 使用 maven 打包專案
    - mvn clean package
    - cd $CI_PROJECT_DIR/target/
    - ls -ld *

    # 將打包好的 war 檔，複製到遠端主機指定目錄內
    - sshpass -e scp -P $SSH_PORT -o StrictHostKeyChecking=no custom-web.war $SSH_USER@$SSH_SERVER:~/ricky
    
project-deploy-sit:
  stage: deploy-sit
  only:
    - master
  script:
    - export SSHPASS=$SSH_SERVER_PWD
    # 在遠端主機執行 deploy.sh
    - sshpass -e ssh -p $SSH_PORT -o StrictHostKeyChecking=no $SSH_USER@$SSH_SERVER ". ~/ricky/deploy.sh &"